name: Run Acceptance Tests

on:
  push:
    branches: [ "feature/GHA_for_acceptance_test" ]
  

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout fern-ginkgo-client
      uses: actions/checkout@v3
      with:
        path: fern-gingko-client
    
    - name: Checkout fern-reporter repository
      uses: actions/checkout@v3
      with:
        repository: https://github.com/Guidewire/fern-reporter.git
        path: fern-reporter

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21.3'

    - name: Install Dependencies
      run: |
        go get -u github.com/onsi/ginkgo/v2/ginkgo
        go get -u github.com/onsi/gomega/...
        go mod tidy
    
    - name: Start Fern server
      working-directory: ./fern-reporter
      run: make docker-run

    - name: Run Tests
      run: |
        make test
